#workspaces button {
    padding: 0 5px;
    font-size: 0;
    border-radius: 1rem;
    background-color: @primary1;
    border-color: @text;
    color: @text;
    margin: 10px 2px 0;
}
#workspaces button.empty {
    background-color: @primary2;
    opacity: 0.5;
}
#workspaces button.active {
    background-color: @primary0;
    opacity: 1;
}
#user {
    background-color: @surface0;
    padding: 4px 10px;
    margin: 10px 10px 0 0;
    border-radius: 8px;
    opacity: 0.7;
}
#user:hover {
    opacity: 1;
}
#group-power * * * * {
    color: @red;
    font-size: 18px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 5px;
    background-color: @surface0;
    opacity: 0.7;
}
#group-power * * * *:hover {
    opacity: 1;
}
#custom-shutdown {
    padding: 0 10px 2px 6px;
}
#custom-quit {
    padding: 1px 9px 1px 7px;
}
#custom-reboot {
    padding: 0 8px 2px 7px;
}
#custom-lock {
    padding: 0 8px 2px 7px;
}