context.modules = [
    {   name = libpipewire-module-combine-stream
        args = {
            combine.mode = sink
            node.name = "virtual_default_sink"
            node.description = "Virtual Default Sink (Multi-Output)"
            combine.props = {
                audio.position = [ FL FR ]
            }
            stream.props = {
                audio.position = [ FL FR ]
            }
            stream.rules = [
                {
                    matches = [
                        { media.class = "Audio/Sink" }
                    ]
                    actions = {
                        create-stream = {
                            audio.position = [ FL FR ]
                            stream.dont-remix = true
                        }
                    }
                }
            ]
            combine.targets = [
                "*.stereo-game"
                "*.hdmi-stereo"
            ]
        }
    }
]