context.modules = [
    {   name = libpipewire-module-combine-stream
        args = {
            combine.mode = sink
            node.name = "virtual_default_sink"
            node.description = "Virtual Default Sink (Multi-Output)"
            combine.props = {
                audio.position = [ FL FR FC LFE RL RR ]
            }
            stream.props = {
                audio.position = [ FL FR FC LFE RL RR ]
            }
            stream.rules = [
                {
                    matches = [
                        { media.class = "Audio/Sink" }
                    ]
                    actions = {
                        create-stream = {}
                    }
                }
            ]
            combine.targets = [
                "*.stereo-game"
                "*5.1*"
            ]
        }
    }
]