[
    {
        "layer": "top",
        "position": "top",
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "group/group-power"
        ],
        "group/group-power": {
            "orientation": "horizontal",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": false
            },
            "modules": [
                "user",
                "custom/shutdown",
                "custom/reboot",
                "custom/quit",
                "custom/lock"
            ]
        },
        "custom/quit": {
            "format": "󰗼",
            "tooltip-format": "Exit",
            "on-click": "hyprctl dispatch exit"
        },
        "custom/lock": {
            "format": "󰍁",
            "tooltip-format": "Lock", //TODO: ~/.config/hypr/hyprlock.conf
            "on-click": "hyprlock"
        },
        "custom/reboot": {
            "format": "󰜉",
            "tooltip-format": "Reboot",
            "on-click": "reboot"
        },
        "custom/shutdown": {
            "format": "⏻",
            "tooltip-format": "Shutdown",
            "on-click": "shutdown now"
        },
        "user": {
            "format": "{user}"
            //TODO "icon": true
        },
        "hyprland/workspaces": {
            "format": ""
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "exclusive": false,
        "passthrough": true,
        "modules-center": [
                "clock"
        ],
        "clock": {
            "interval": 1,
            "format": "{:%d. %b | %H:%M:%S}"
        }
    }
]