################################################################################
###                                AUTOSTART                                 ###
################################################################################


# Started via uswm/systemd
#exec-once = systemctl --user start hyprpolkitagent