################################################################################
###                                AUTOSTART                                 ###
################################################################################

exec-once = dunst

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] waterfox

# Started via uswm/systemd
#exec-once = systemctl --user start hyprpolkitagent