################################################################################
###                                AUTOSTART                                 ###
################################################################################

exec-once = ~/Scripts/launch-waybar.sh

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] waterfox
exec-once = [workspace 6 silent] signal-desktop
exec-once = [workspace 6 silent] AyuGram
exec-once = [workspace 6 silent] discord --no-sandbox

# Started via uswm/systemd
#exec-once = systemctl --user start hyprpolkitagent