################################################################################
###                                 KEYBINDS                                 ###
################################################################################

# See https://wiki.hypr.land/Configuring/Binds/

# Basic rules:
# - Mod1 interacts with Hyprland
# - Mod2 interacts with Applications

$mod1 = Alt_L
$mod2 = SUPER

############################ workspace interactions ############################

# Switch to workspace
bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, 6, workspace, 6
bind = $mod1, 7, workspace, 7
bind = $mod1, 8, workspace, 8
bind = $mod1, 9, workspace, 9
bind = $mod1, 0, workspace, 10

# Move window to workspace
bind = $mod1 SHIFT, 1, movetoworkspace, 1
bind = $mod1 SHIFT, 2, movetoworkspace, 2
bind = $mod1 SHIFT, 3, movetoworkspace, 3
bind = $mod1 SHIFT, 4, movetoworkspace, 4
bind = $mod1 SHIFT, 5, movetoworkspace, 5
bind = $mod1 SHIFT, 6, movetoworkspace, 6
bind = $mod1 SHIFT, 7, movetoworkspace, 7
bind = $mod1 SHIFT, 8, movetoworkspace, 8
bind = $mod1 SHIFT, 9, movetoworkspace, 9
bind = $mod1 SHIFT, 0, movetoworkspace, 10

# Scroll through worspaces
bind = $mod1, mouse_down, workspace, e+1
bind = $mod1, mouse_up, workspace, e-1

# Move focus
#bind = $mod1, left, movefocus, l
#bind = $mod1, right, movefocus, r
#bind = $mod1, up, movefocus, u
#bind = $mod1, down, movefocus, d

############################### app interactions ###############################

# Generally use Mod1 because these change how apps interact with hyprland

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod1, mouse:272, movewindow
bindm = $mod1, mouse:273, resizewindow
bind = $mod1 SHIFT, left, movewindow, l
bind = $mod1 SHIFT, right, movewindow, r
bind = $mod1 SHIFT, up, movewindow, u
bind = $mod1 SHIFT, down, movewindow, d

# Floating
bind = $mod1, F, togglefloating
bind = $mod1, P, pin
bind = $mod1, C, centerwindow
bind = $mod1, S, swapnext

# Tab through workspace
bind = $mod1, Tab, cyclenext
bind = $mod1, Tab, bringactivetotop

################################# app launcher #################################

bind = $mod2, space, exec, hyprlauncher
bind = $mod2, return, exec, kitty
bind = $mod2, W, exec, waterfox
bind = $mod2, C, exec, code

bind = $mod1 SHIFT, Q, killactive

bind = $mod1 SHIFT, E, exec, loginctl terminate-user ""

## Laptop multimedia keys for volume and LCD brightness
#bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
#bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
#
## Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
#bindl = , XF86AudioPrev, exec, playerctl previous