################################################################################
###                               WINDOW RULES                               ###
################################################################################

# Check "hyprctl clients" for all window properties or
# "hyprctl clients | grep "[APP NAME OR TITLE]" -A 26" for one specific window

############################# WORKSPACE ASSIGNMENT #############################
windowrule {
    name = messengers
    match:class = signal|discord|com.ayugram.desktop
    workspace = 6
}
windowrule {
    name = open-floating
    match:class = org.keepassxc.KeePassXC
    workspace = 10
}

################################### FLOATING ###################################
windowrule {
    name = open-floating
    match:class = org.keepassxc.KeePassXC
    float = true
}