################################################################################
###                               WINDOW RULES                               ###
################################################################################

############################# WORKSPACE ASSIGNMENT #############################
windowrule {
    name = messengers
    match:class = signal|discord|com.ayugram.desktop
    workspace = 6
}


# Just some tests

windowrule {
    name = transparent-chat
    match:workspace = r[6-10]
    opacity = 0.25
}
windowrule {
    name = opaque-chat
    match:workspace = r[6-10]
    match:focus = true
    opacity = 1 override
}
