################################################################################
###                               WINDOW RULES                               ###
################################################################################

# Check "hyprctl clients" for all window properties or
# "hyprctl clients | grep "[APP NAME OR TITLE]" -A 26" for one specific window

############################# WORKSPACE ASSIGNMENT #############################
windowrule {
    name = messengers
    match:class = signal|discord|com.ayugram.desktop
    workspace = 6
}

################################### FLOATING ###################################
windowrule {
    name = open-floating
    match:class = org.keepassxc.KeePassXC
    float = true
}
windowrule {
    name = transparent-float
    match:float = true
    opacity = 0.25
}
windowrule {
    name = transparent-focus-float
    match:float = true
    match:focus = true
    opacity = 1 override
}