################################################################################
###                                WORKSPACES                                ###
################################################################################

# See https://wiki.hypr.land/Configuring/Workspace-Rules/

workspace = 1, name:Shell, monitor:DP-3, default:true
workspace = 2, name:Web, monitor:DP-3
workspace = 3, name:Code, monitor:DP-3
workspace = 4, name:Game, monitor:DP-3
workspace = 5, monitor:DP-3

workspace = 6, name:Chat, monitor:DP-2, default:true
workspace = 7, name:Media, monitor:DP-2
workspace = 8, monitor:DP-2

workspace = 9, name:Tablet, monitor:DP-1, default:true
workspace = 0, monitor:DP-1

